 1005  python manage.py shell
 1006  sudo pip install ordereddict
 1007  python manage.py shell
 1008  python manage.py 
 1009  cd ..
 1010  ls
 1011  cd django-crowdsourcing/
 1012  env1
 1013  virtualenv env1
 1014  workon env1
 1015  echo $WORKON_HOME
 1016  source ./env1/bin/activate
 1017  ls
 1018  cd example_app/
 1019  python manage.py syncdb
 1020  python -c "import django; print django.__version__;"
 1021  which python
 1022  lssitepackages
 1023  ls sitepackages
 1024  ls $WORKON_HOME
 1025  workon env1
 1026  source virtualenvwrapper.sh
 1027  which python
 1028  which python manage.py syncdb
 1029  /home/dicle/Mutfak/django/django-crowdsourcing/env1/bin/python manage.py syncdb
 1030  deactivate
 1031  cd Mutfak/django/
 1032  ls
 1033  cd django-crowdsourcing/
 1034  source virtualenvwrapper.sh
 1035  activate env1
 1036  source ~/.bashrc
 1037  virtualenvwrapper env1
 1038  virtualenv env1
 1039  which python
 1040  workon env1
 1041  which python
 1042  python -c "import django; print django.__version__;"
 1043  python -c "import django; print django.VERSION;"
 1044  cd example_app/
 1045  python manage.py runserver
 1046  deactivate
 1047  workon env1
 1048  python -c "import django; print django.__version__;"
 1049  python -c "import django; print django.VERSION;"
 1050  ls
 1051  cd example_app/
 1052  python manage.py syncdb
 1053  deactivate
 1054  cd ~/.ssh
 1055  ls
 1056  sudo apt-get install xclip
 1057  xclip -sel clip < ~/.ssh/id_rsa.pub
 1058  cd
 1059  ssh -T git@github.com
 1060  git
 1061  git status
 1062  sudo apt-get upgrade git
 1063  git config --global user.name "dicle"
 1064  git config --global user.email "dicleoztur@gmail.com"
 1065  git config --global credential.helper 'cache --timeout=3600'
 1066  git ssh-key
 1067  git
 1068  git --version
 1069  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1070  git init
 1071  git status
 1072  git add *
 1073  git status
 1074  git remote add origin git@github.com:dicleoztur/tez0.1v.git
 1075  git log
 1076  git push origin master
 1077  git remote add origin git@github.com:dicleoztur/tez0.1v.git
 1078  git clone git@github.com:dicleoztur/tez0.1v.git
 1079  git remote add origin git@github.com:dicleoztur/tez0.1v.git
 1080  git clone git@github.com:dicleoztur/tez0.1v.git
 1081  git push origin master
 1082  git add *
 1083  git commit -m "add all"
 1084  git branch -u github/master master
 1085  git add .
 1086  git commit -m "add allall"
 1087  git remote add origin git@github.com:dicleoztur/tez0.1v.git
 1088  git push -f origin master
 1089  git status
 1090  git diff
 1091  cd /home/dicle/Mutfak/django/django-survey
 1092  git clone https://github.com/jessykate/django-survey.git
 1093  cd django-survey/
 1094  workon env1
 1095  deactivate
 1096  activate env2
 1097  virtualenv env2
 1098  workon env2
 1099  mkvirtualenv env2
 1100  deactivate
 1101  workon env2
 1102  pip install django==1.4
 1103  pip install -r reqirements.txt
 1104  pip install -r requirements.txt
 1105  python manage.py runserver
 1106  python manage.py runserver 8080
 1107  deactivate
 1108  cd Mutfak/django/
 1109  cd django-crowdsourcing/
 1110  cd exa
 1111  cd example_app/
 1112  cd ..
 1113  workon env1
 1114  cd example_app/
 1115  python manage.py runserver
 1116  deactivate
 1117  workon env1
 1118  cd example_app/
 1119  deactivate
 1120  python
 1121  gedit /home/dicle/Dicle/Tez/dataset/recrawl_missing/newsitems/solhaber/dunyadan/70725.txt
 1122  python
 1123  cd ..
 1124  workon env1
 1125  cd example_app/
 1126  python manage.py syncdb
 1127  cd /home/dicle/Mutfak/django/django-crowdsourcing
 1128  workon env1
 1129  cd example_app/
 1130  python manage.py runserver
 1131  deactivate
 1132  cd
 1133  cd Envs/
 1134  cd env1
 1135  cd src
 1136  ls
 1137  cd crowdsourcing/
 1138  workon env1
 1139  cd example_app/
 1140  python manage.py runserver
 1141  python manage.py syncdb
 1142  cd /home/dicle/Dicle/CS/Dersler/Comp461/djcode
 1143  cd mysite/
 1144  ls
 1145  python manage.py runserver
 1146  cd
 1147  cd /home/dicle/Mutfak/django
 1148  django-admin.py startproject pollsapp
 1149  python manage.py runserver
 1150  cd pollsapp/
 1151  python manage.py runserver
 1152  python manage.py startapp polls
 1153  python manage.py syncdb
 1154  python manage.py runserver
 1155  python manage.py test
 1156  python manage.py test polls
 1157  python manage.py test pollsapp
 1158  python manage.py runserver
 1159  python manage.py syncdb
 1160  python manage.py shell
 1161  python manage.py syncdb
 1162  python manage.py shell
 1163  ls
 1164  python manage.py runserver
 1165  python manage.py syncdb
 1166  python manage.py runserver
 1167  ls
 1168  python manage.py syncdb
 1169  cd /home/dicle/Dicle/Tez/corpusstats/annotatable
 1170  IPython
 1171  ipython
 1172  sudo apt-get phpmyadmin
 1173  sudo apt-get install phpmyadmin
 1174  sudo apt-get install lamp
 1175  sudo tasksel
 1176  sudo tasksel install lamp-server
 1177  sudo apt-get install php5 libapache2-mod-php5
 1178  sudo gedit /var/www/index.php
 1179  sudo /etc/init.d/apache2 restart
 1180  mysql -u root -p
 1181  mysql -u root -p analiz < /home/dicle/Dicle/Tez/corpusstats/annotatable/analiz.sql
 1182  mysql -u root -p
 1183  cd /home/dicle/Dicle/Tez/corpusstats/annotatable
 1184  sudo cp -avr analiz /var/www 
 1185  ls
 1186  sudo ./runphp
 1187  sudo ./runphp.sh
 1188  sudo runphp.sh
 1189  ./runphp.sh
 1190  sudo chmod 777 runphp.sh
 1191  sudo bash ./runphp
 1192  sudo bash ./runphp.sh
 1193  gedit /etc/php5/apache2/php.ini
 1194  sudo gedit /etc/php5/apache2/php.ini
 1195  sudo bash ./runphp.sh
 1196  phpmyadmin
 1197  ipython
 1198  sudo /etc/init.d/apache2 restart
 1199  pip install mysqldb
 1200  pip install MySQLdb
 1201  pip install howdoi
 1202  howdoi convert mp4 to mp3
 1203  howdoi.py
 1204  python howdoi.py
 1205  sudo pip install howdoi
 1206  howdoi convert mp4 to mp3
 1207  cd https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers
 1208  cd /home/dicle/Mutfak/web/cssbeautify/cleanify-master
 1209  sudo pip install -r requirements.txt
 1210  python cleanify.py test/test.html
 1211  sudo bash install_jsbeautifier.sh 
 1212  cd js-beautify/
 1213  python cleanify.py test/test.html
 1214  cd ..
 1215  python cleanify.py test/test.html
 1216  python cleanify.py test
 1217  cd
 1218  sudo service apache2 restart
 1219  mysql -h localhost -u root
 1220  mysql -h localhost -u root -p
 1221  sudo gedit /etc/phpmyadmin/config.inc.php
 1222  sudo dpkg-reconfigure phpmyadmin
 1223  sudo service restart apache2
 1224  sudo service apache2 restart 
 1225  sudo dpkg-reconfigure mysql-server-5.5
 1226  sudo dpkg-reconfigure mysql-server-5.1
 1227  sudo service apache2 restart 
 1228  ll /etc/apache2/sites-enabled
 1229  sudo gedit /etc/apache2/apache2.conf
 1230  sudo service apache2 restart 
 1231  mysql -u root -p
 1232  sudo service apache2 restart 
 1233  howdoi get variable name in python
 1234  python
 1235  mysql -u root -p
 1236  mysql -u root -p annotationtestdb < /home/dicle/Mutfak/php/annotationsys/db/initializedb.sql
 1237  mysql -u root -p
 1238  cd /home/dicle/Mutfak/php/HeadFirstCh8example
 1239  sudo bash runphp.sh 
 1240  cd ..
 1241  cd annotationsys/
 1242  ls
 1243  sudo bash runphp.sh 
 1244  sudo stop apache2
 1245  sudo service apache2 stop
 1246  sudo bash runphp.sh 
 1247  sudo service apache2 restart
 1248  mysqldump -u root -p annotationtestdb > /home/dicle/Mutfak/php/annotationsys/db/dump/annotationtestdb.sql 
 1249  sudo service apache2 restart
 1250  mysql -u root -p
 1251  php -v
 1252  cd /home/dicle/Mutfak/php/annotationsys/GIT
 1253  cd /var/www/annotation
 1254  git remote add origin ssh://git@bitbucket.org/dicleoztur/newsannotation.git
 1255  mkdir newannotation
 1256  cd newsannotation/
 1257  cd ..
 1258  git init
 1259  git remote add origin ssh://git@bitbucket.org/dicleoztur/newsannotation.git
 1260  ls
 1261  echo '# tum dosyalar lazim degil' >> README.md
 1262  git add README.md
 1263  git commit -m 'readme commit'
 1264  git push -u origin master
 1265  git add .php
 1266  git add *.php
 1267  git commit
 1268  git status
 1269  git commit -m 'all commit'
 1270  git add style.css
 1271  git commit -m 'css commit'
 1272  git push origin master
 1273  git add annotationtestdb.sql
 1274  git commit -m 'sqldump commit'
 1275  git push origin master
 1276  mysqldump -u root -p annotationtestdb > /home/dicle/Mutfak/php/annotationsys/db/dump/annotationtestdb.sql 
 1277  sudo service apache2 restart
 1278  mysql -u root -p
 1279  sudo service apache2 restart
 1280  sudo service apache2 stop
 1281  sudo service apache2 restart
 1282  cd /var/www/annotation/
 1283  ls
 1284  git status
 1285  git add *.php
 1286  git add *.css
 1287  git commit -m "2nd commit all"
 1288  git push origin master
 1289  sudo service apache2 stop
 1290  sudo service apache2 restart
 1291  mysql -u root -p
 1292  cd /var/www/annotation/
 1293  git status
 1294  git add *.php
 1295  git add *.css
 1296  git commit -m "3rd commit all"
 1297  git push origin master
 1298  sudo find /usr -name "java" -type d
 1299  cd
 1300  echo $JAVA_HOME
 1301  echo JAVA_HOME
 1302  java -version
 1303  echo $HOME
 1304  echo $HOME/bin
 1305  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk.1.7.0_51/bin/java"
 1306  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk.1.7.0_51/bin/java" 1
 1307  sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/jvm/jdk1.7.0_51/bin/java" 1
 1308  sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/jvm/jdk1.7.0_51/bin/javac" 1
 1309  sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/jvm/jdk1.7.0_51/bin/javaws" 1
 1310  java -version
 1311  sudo chmod a+x /usr/bin/java
 1312  sudo chmod a+x /usr/bin/javac
 1313  sudo chmod a+x /usr/bin/javaws
 1314  sudo chown -R root:root /usr/lib/jvm/jdk1.7.0_51
 1315  sudo update-alternatives --config java
 1316  java -version
 1317  sudo update-alternatives --config javac
 1318  sudo update-alternatives --config javaws
 1319  sudo /etc/init.d/apparmor restart
 1320  cd /var/www/annotation/
 1321  git status
 1322  git add *.php
 1323  git add *.css
 1324  git commit -m "4th commit all"
 1325  git push origin master
 1326  cd /media/data/Programs/kompozer
 1327  tar xvzf kompozer-0.8b3.en-US.gcc4.2-i686.tar.gz 
 1328  cd kompozer/
 1329  ./kompozer
 1330  cd ..
 1331  cd..
 1332  cd ..
 1333  ls
 1334  cd netbeans/
 1335  ls
 1336  sudo bash netbeans-7.4-php-linux.sh 
 1337  java --version
 1338  java -version
 1339  cd
 1340  sudo apt-get install oracle-java7-installer
 1341  sudo update-java-alternatives -s java-7-oracle
 1342  sudo apt-get install alien dpkg-dev debhelper build-essential
 1343  sudo apt-get install --upgrade alien dpkg-dev debhelper build-essential
 1344  cd /media/data/Programs/
 1345  ls
 1346  sudo alien jdk-7u51-linux-x64.rpm 
 1347  ls
 1348  tar xvzf jdk-7u51-linux-x64.tar.gz 
 1349  cd jdk1.7.0_51/
 1350  ls
 1351  cd ..
 1352  cd
 1353  cd /media/data/Programs/
 1354  sudo -s cp -r jdk-7u51-linux-x64.tar.gz 
 1355  sudo -s cp -r jdk-7u51-linux-x64.tar.gz /usr/lib/jvm
 1356  sudo -s cp -r jre-7u51-linux-x64.tar.gz /usr/lib/jvm
 1357  sudo cd /usr/lib/jvm
 1358  cd /usr/lib/jvm
 1359  sudo tar xvzf jdk-7u51-linux-x64.tar.gz 
 1360  sudo tar xvzf jre-7u51-linux-x64.tar.gz 
 1361  cd
 1362  sudo gedit /etc/profile
 1363  cd /media/data/Programs/netbeans
 1364  sudo bash netbeans-7.4-php-linux.sh 
 1365  cd /var/www
 1366  sudo mkdir netb-annotation
 1367  cd
 1368  sudo apt-get install gpick
 1369  sudo apt-get install gcolor2
 1370  cd /var/www/annotation/
 1371  git add *.css
 1372  git add *.php
 1373  git commit -m "5th commit"
 1374  git push origin master
 1375  cd
 1376  mysqldump -u -p annotationtestdb > /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb.sql
 1377  mysqldump -u root -p annotationtestdb > /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb.sql
 1378  mysqldump -u root -p annotationtestdb -r /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb.sql
 1379  mysqldump -u root -p annotationtestdb -r > /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb.sql
 1380  mysqldump -u root -p --default-character-set=utf8 annotationtestdb > /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb.sql
 1381  mysqldump -u root -p --default-character-set utf8 annotationtestdb > /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb.sql
 1382  mysqldump -u root -p --default-character-set=utf8 --result-file=/home/dicle/Mutfak/php/annotationsys/db/annotationtestdb.sql annotationtestdb
 1383  mysqldump -u root -p --default-character-set=latin1 -N annotationtestdb > /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb2.sql
 1384  mysqldump -u root -p --default-character-set=latin1 -N annotationtestdb -r /home/dicle/Mutfak/php/annotationsys/db/annotationtestdb2.sql
 1385  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1386  git add .
 1387  git commit -m "2nd commit"
 1388  git status
 1389  git push origin master
 1390  mysql -u root -p
 1391  cd /home/dicle/Mutfak/php/annotationsys/db/makedb
 1392  mysql -u root -p 
 1393  mysql -u root -h localhost -p ann1 > fulldump-d.sql
 1394  mysql -u root -h localhost -p --no-data ann1 > fulldump-st.sql
 1395  mysqldump -u root -h localhost -p --no-data ann1 > fulldump-st.sql
 1396  mysqldump -u root -h localhost -p ann1 > fulldump-d.sql
 1397  mysql -u root -p 
 1398  cd /home/dicle/Dicle/Tez/dataset/mergedbeforeeliminate/dataset_merged/newsitems
 1399  cd /home/dicle/Dicle/Tez/dataset/dataset_merged/newsitems
 1400  rep --help
 1401  grep --help
 1402  sudo apt-get install locate
 1403  locate find . -iname '.\(\d\)'
 1404  find . -iname '.\(\d\)'
 1405  find . -iname '.\(\d\).txt'
 1406  find . -name '.\(\d\).txt'
 1407  find . -name '.txt'
 1408  find . -name *.txt*
 1409  find . -name *\d+().txt*
 1410  find . -name *\\d+(\\d).txt*
 1411  find . -name *\d+(\d).txt*
 1412  find . -name *\\d+\(\\d\).txt*
 1413  find . -name '\\d+\(\\d\).txt'
 1414  find . \( -name '*(*' -o -name '*)*' \)
 1415  find . -c \( -name '*(*' -o -name '*)*' \)
 1416  find . \( -name '*(*' -o -name '*)*' \) -c
 1417  find --help
 1418  find . \( -name '*(*' -o -name '*)*' \) | wc -l
 1419  find . -iregex '\d+\s*\(\d).txt'  | wc -l
 1420  find . -iregex '\d+\s*\(\d\).txt'  | wc -l
 1421  find . -iregex '\d+\s*\(\d\)\.txt'  | wc -l
 1422  find . -iregex '\\d+\\s\*(\\d).txt'  | wc -l
 1423  find . -regex '\d+\s*\(\d\)\.txt'  | wc -l
 1424  find . -regex '^\d+\s*\(\d\)\.txt$'  | wc -l
 1425  find . -regex '^[\d+\s*\(\d\)\.txt]$'  | wc -l
 1426  find . -regex '^[\d+\s*\(\d\)\.txt]$'  
 1427  find . -regex '^\d+\s*\(\d\)\.txt$'  
 1428  find . -regex '^(\d+\s*\(\d\)\.txt$)'  
 1429  find . \( -name '*(*' -o -name '*)*' \) | wc -l
 1430  find . \( -name '*(*' -o -name '*)*' \) -delete
 1431  find . \( -name '*(*' -o -name '*)*' \) | wc -l
 1432  cd /var/www/annotation/
 1433  git add .css
 1434  git add *.css
 1435  git add *.php
 1436  git status
 1437  git commit -m "mth commit"
 1438  git push origin master
 1439  git status
 1440  cd
 1441  mysqldump -u root -p --no-data annotationtestdb > /home/dicle/Dicle/Tez/corpusstats/annotatable/dbstructure/annotationtestdb.sql
 1442  mysqldump -u root -h localhost -p --no-data annotationtestdb > /home/dicle/Dicle/Tez/corpusstats/annotatable/dbstructure/annotationtestdb.sql
 1443  mysqldump -u root -h localhost -p 1234 annotationtestdb > /home/dicle/Dicle/Tez/corpusstats/annotatable/dbstructure/annotationtestdb-d.sql
 1444  mysqldump -u root -h localhost -p "1234" annotationtestdb > /home/dicle/Dicle/Tez/corpusstats/annotatable/dbstructure/annotationtestdb-d.sql
 1445  mysqldump -u root -h localhost -p  annotationtestdb > /home/dicle/Dicle/Tez/corpusstats/annotatable/dbstructure/annotationtestdb-d.sql
 1446  cd /home/dicle/Mutfak/php/annotationsys/db/makedb
 1447  mysqldump -u root -h localhost -p  annotationtestdb > annotationtestdb-d.sql
 1448  mysqldump -u root -h localhost -p  annotationtestdb > annotationtestdb.sql
 1449  mysqldump -u root -h localhost -p --no-date annotationtestdb > annotationtestdb.sql
 1450  mysqldump -u root -h localhost -p --no-data annotationtestdb > annotationtestdb.sql
 1451  mysql
 1452  mysql -u root -p
 1453  cd /home/dicle/Mutfak/php/annotationsys/db/makedb
 1454  mysql -u root -p
 1455  mysqldump -u root -h localhost -p annotationdb > dump/annotationdb-d.sql
 1456  mysqldump -u root -h localhost -p --no-data annotationdb > dump/annotationdb-st.sql
 1457  mysql -u root -p
 1458  mysqldump -u root -h localhost -p --no-data --skip-opt --set-charset --skip-set-charset annotationdb > dump/annotationdb-st.sql
 1459  mysqldump -u root -h localhost -p --skip-opt --set-charset --skip-set-charset annotationdb > dump/annotationdb-d.sql
 1460  mysql -u root -p
 1461  php --version
 1462  php -version
 1463  export PATH=$PATH:/media/data/Programs/AWS-ElasticBeanstalk-CLI-2.6.0/eb
 1464  eb --version
 1465  PATH
 1466  $PATH
 1467  cd /media/data/Programs/AWS-ElasticBeanstalk-CLI-2.6.0/eb
 1468  ls
 1469  cd
 1470  export PATH=$PATH:/media/data/Programs/AWS-ElasticBeanstalk-CLI-2.6.0/eb
 1471  $PATH
 1472  export PATH=$PATH:/media/data/Programs/AWS-ElasticBeanstalk-CLI-2.6.0/eb/
 1473  $PATH
 1474  eb --version
 1475  play --version
 1476  eb --version
 1477  sudo apt-get install ruby
 1478  gem install json
 1479  sudo apt-get install rubygems1.9.1
 1480  export PATH=$PATH:/media/data/Programs/AWS-ElasticBeanstalk-CLI-2.6.0/eb/linux/python2.7
 1481  eb --version
 1482  export PATH=$PATH:/media/data/Programs/AWS-ElasticBeanstalk-CLI-2.6.0/eb/linux/python3
 1483  eb --version
 1484  cd /home/dicle/Mutfak/php/annotationsys/db/makedb
 1485  mysql -u root -p
 1486  mysqldump -u root -h localhost -p annotationdb > dump/annotationdb.sql
 1487  mysql -u root -p
 1488  python
 1489  mysql -u root -p
 1490  cd /home/dicle/Mutfak/php/annotationsys/db/addtodb
 1491  mysql -u root -p
 1492  cd /media/data/Muzik
 1493  cd video2mp3/
 1494  ffmpeg -i Damon\ Albarn\ -\ Everyday\ Robots\ \(Official\ Video\)\ \(Low\).mp4 -f mp3 -ab 192000 -vn everydayrobots.mp3
 1495  mysql -u root -p
 1496  cd /home/dicle/Mutfak/php/annotationsys/db/addtodb
 1497  mysql -u root -p
 1498  mysqldump -u root -p initdb > initialtables/annotationdb;
 1499  mysql -u root -p
 1500  python
 1501  pyhton
 1502  python
 1503  gconftool --recursive-unset /apps/panel
 1504  rm -rf ~/.gconf/apps/panel
 1505  pkill gnome-panel
 1506  sudo apt-get install dconf-tools
 1507  gsettings set com.canonical.Unity.Panel systray-whitelist "['all']"
 1508  sudo apt-get install gsettings
 1509  cd /home/dicle/Mutfak/php/annotationsys/db/addtodb/getquestions
 1510  mysql -u root -p
 1511  sudo aa-status
 1512  sudo gedit /etc/apparmor.d/usr.sbin.mysqld
 1513  sudo /etc/init.d/apparmor reload
 1514  mysql -u root -p
 1515  cd
 1516  python
 1517  mysql -u root -p
 1518  sudo pip install milk
 1519  python
 1520  IPython
 1521  ipython
 1522  sudo pip install sklearn
 1523  sudo easy_install sklearn
 1524  sudo pip install scikit-learn
 1525  sudo pip install orange
 1526  sudo apt-get install ggobi
 1527  sudo apt-get remove ggobi
 1528  python
 1529  cd /media/data/Programs/ggobi-highvisulization
 1530  tar xvjf ggobi-2.1.9.tar.bz2 
 1531  cd ggobi-2.1.9/
 1532  ./configure --with-all-plugins
 1533  cd ..
 1534  sudo apt-get install libxml-2.0
 1535  sudo apt-get install libxml
 1536  apt-cache search libxml
 1537  apt-cache search libxml | grep dev
 1538  sudo pip install libxml2.0
 1539  sudo apt-get install libxml2
 1540  sudo apt-get install libxml2-dev libxslt-dev
 1541  sudo pip install lxml
 1542  sudo pip install --upgrade lxml
 1543  ./configure --with-all-plugins
 1544  cd ggobi-2.1.9/
 1545  ./configure --with-all-plugins
 1546  make
 1547  sudo make install
 1548  make ggobirc
 1549  sudo mkdir -p /etc/xdg/ggobi
 1550  sudo cp ggobirc /etc/xdg/ggobi/ggobirc
 1551  ggobi
 1552  ./ggobi
 1553  ggobirc
 1554  ./ggobirc
 1555  cd
 1556  sudo aptitude install debian-archive-keyring
 1557  python
 1558  sudo apt-cache search keyring | grep debian
 1559  gpg --keyserver pgp.mit.edu --recv-keys 1F41B907
 1560  sudo gpg --keyserver pgp.mit.edu --recv-keys 1F41B907
 1561  gpg --armor --export 1F41B907 | apt-key add -
 1562  sudo gpg --armor --export 1F41B907 | apt-key add -
 1563  sudo apt-get update
 1564  gpg --keyserver keyserver.ubuntu.com --recv 29320B41C; gpg --export --armor 29320B41C | sudo apt-key add -
 1565  sudo apt-key list | grep -i red
 1566  sudo apt-key list 
 1567  gedit /etc/apt/sources.list
 1568  sudo apt-key list
 1569  gpg --keyserver subkeys.pgp.net --recv-keys 437D05B5
 1570  sudo apt-key update
 1571  gedit /etc/apt/sources.list
 1572  sudo dpkg -i /media/data/Programs/launchpad-getkeys_0.1~webupd8~lucid3_all.deb 
 1573  gedit /etc/apt/sources.list
 1574  sudo apt-key list
 1575  sudo launchpad-getkeys
 1576  sudo apt-get install debian-archive-keyring
 1577  sudo apt-get update
 1578  gpg --keyserver pgpkeys.mit.edu --recv-key 8B48AD6246925553
 1579  gpg -a --export 8B48AD6246925553 | apt-key add -
 1580  gpg --export --armor 8B48AD6246925553
 1581  gpg --export --armor 8B48AD6246925553 | sudo apt-key add-
 1582  gpg --export --armor 8B48AD6246925553 | sudo apt-key add -
 1583  gpg --keyserver pgpkeys.mit.edu --recv-key 6FB2A1C265FFB764
 1584  gpg --export --armor 6FB2A1C265FFB764 | sudo apt-key add -
 1585  sudo apt-key list 
 1586  sudo gedit /etc/apt/apt.conf.d/70debconf
 1587  sudo apt-get clean
 1588  sudo apt-get update --fix-missing
 1589  gpg --keyserver pgpkeys.mit.edu --recv-key AED4B06F473041FA
 1590  gpg --export --armor AED4B06F473041FA | sudo apt-key add -
 1591  gpg --keyserver pgpkeys.mit.edu --recv-key 64481591B98321F9
 1592  gpg --export --armor 64481591B98321F9 | sudo apt-key add -
 1593  ipython
 1594  sudo pip install dateutil
 1595  sudo pip install dateutils
 1596  sudo pip install pydot
 1597  sudo pip install pygraph
 1598  sudo pip install pyplot
 1599  sudo pip install graphviz
 1600  ipython
 1601  mysql -u root
 1602  mysql -u root -p
 1603  ipython
 1604  ,python
 1605  ipython
 1606  python
 1607  ipython
 1608  cd /media/data/Programs/racket
 1609  sudo bash racket-5.93-x86_64-linux-ubuntu-quantal.sh 
 1610  sudo apt-get install libffi
 1611  tar xvzf libffi-3.0.13.tar.gz 
 1612  cd libffi-3.0.13/
 1613  ./configure
 1614  make
 1615  sudo make install
 1616  cd ..
 1617  sudo bash racket-5.93-x86_64-linux-ubuntu-quantal.sh 
 1618  gem uninstall ffi
 1619  sudo gem uninstall ffi
 1620  sudo apt-get install libffi libffi-dev
 1621  sudo apt-get install racket
 1622  cd
 1623  sudo su
 1624  sudo add-apt-repository ppa:plt/racket
 1625  sudo apt-get update
 1626  sudo apt-get install racket
 1627  sudo apt-get install racket-common racket-doc
 1628  drracket
 1629  racket
 1630  strace racket
 1631  sudo apt-get install  lib32gcc1 lib32stdc++6 lib32asound2 lib32ncurses5 ia32-libs
 1632  racket
 1633  cd /usr/racket/bin
 1634  sudo apt-get install racket
 1635  sudo apt-get install racket5.3.5
 1636  sudo apt-get install racket5.3.6
 1637  sudo add-apt-repository ppa:plt/racket-5.3.5-20130618~precise
 1638  sudo add-apt-repository ppa:plt/racket
 1639  cd /media/data/Programs/racket
 1640  tar xvzf racket_5.3.5-20130618~precise.tar.gz 
 1641  sudo dpkg -i racket_5.3.5-20130618~precise_i386.deb 
 1642  sudo dpkg -i racket_5.3.5-20130618~precise_amd64.deb 
 1643  sudo dpkg -i racket_5.3.3-20130220~karmic_amd64.deb 
 1644  cd karmic/
 1645  dpkg -i plt-scheme-doc_5.3.3-20130220~karmic_all.deb 
 1646  sudo dpkg -i plt-scheme-doc_5.3.3-20130220~karmic_all.deb 
 1647  sudo dpkg -i racket-doc_5.3.3-20130220~karmic_all.deb 
 1648  sudo dpkg -i plt-scheme_5.3.3-20130220~karmic_all.deb 
 1649  sudo dpkg -i racket-common_5.3.3-20130220~karmic_all.deb 
 1650  sudo dpkg -i racket_5.3.3-20130220~karmic_amd64.deb 
 1651  sudo dpkg -i plt-scheme_5.3.3-20130220~karmic_all.deb 
 1652  drracket
 1653  sudo drracket
 1654  ipython
 1655  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1656  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1657  git status
 1658  git commit -m "recommit"
 1659  git push origin master
 1660  git status
 1661  git add
 1662  git add .
 1663  git push origin master
 1664  git status
 1665  git update
 1666  git add .
 1667  git commit -am "learning commit"
 1668  git push origin master
 1669  ipython
 1670  cd /home/dicle/Dropbox/CS/Comp412/code
 1671  lex count.l
 1672  gcc -o count lex.yy.c -ll
 1673  count <count.l
 1674  count < count.l
 1675  count
 1676  ./count
 1677  cd 2-uppercase/
 1678  lex uppercase.l
 1679  gcc -o uppercase lex.yy.c -ll
 1680  uppercase
 1681  ./uppercase
 1682  cd ../1-count/
 1683  ./count
 1684  ./count <count.l
 1685  cd ..
 1686  lex yyvaltest.l 
 1687  gcc -o yyvaltest lex.yy.c -ll
 1688  lex yyvaltest.l 
 1689  gcc -o yyvaltest lex.yy.c -ll
 1690  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1691  git add .
 1692  git commit -am "learning commit2"
 1693  git push origin master
 1694  git update
 1695  git push origin master
 1696  git push origin-master
 1697  git push origin master
 1698  git status
 1699  git checkout master
 1700  git status
 1701  git push origin master
 1702  git push origin +HEAD
 1703  ipython
 1704  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1705  git status
 1706  git add .
 1707  git commit -am "learning commit3"
 1708  git push origin master
 1709  git status
 1710  git push origin +HEAD
 1711  ipython
 1712  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1713  git status
 1714  git add .
 1715  git commit -am "learning commit4"
 1716  git push origin master
 1717  git status
 1718  ipython
 1719  cd /var/www
 1720  sudo mkdir secimgunu
 1721  cd secimgunu/
 1722  cd ..
 1723  cp -r /home/dicle/Documents/parti/Musahitlik/code/dbbulks/php secimgunu
 1724  sudo cp -r /home/dicle/Documents/parti/Musahitlik/code/dbbulks/php secimgunu
 1725  sudo cp -r /home/dicle/Documents/parti/Musahitlik/code/dbbulks/php/ secimgunu
 1726  cd secimgunu/
 1727  rm php/
 1728  sudo rm php/
 1729  sudo rm -r php/
 1730  cd ..
 1731  sudo cp -r /home/dicle/Documents/parti/Musahitlik/code/dbbulks/php/ secimgunu
 1732  sudo cp -r /home/dicle/Documents/parti/Musahitlik/code/dbbulks/php secimgunu
 1733  sudo cp -R /home/dicle/Documents/parti/Musahitlik/code/dbbulks/php secimgunu
 1734  ;sudo rm -r php
 1735  cd secimgunu/
 1736  sudo rm -r php
 1737  cd /home/dicle/Documents/parti/Musahitlik/code/dbbulks/php/
 1738  sudo cp *.php /var/www/secimgunu
 1739  cd /var/www
 1740  sudo chmod ugo+rwx secimgunu
 1741  sudo chmod 777 secimgunu
 1742  sudo chmod ugo+xxx secimgunu
 1743  ls -l
 1744  sudo chown dicle:group secimgunu
 1745  sudo chown dicle secimgunu
 1746  sudo chown dicle:dicle secimgunu
 1747  sudo chmod 777 secimgunu
 1748  sudo chown -R dicle:dicle secimgunu
 1749  ls -l
 1750  mysql -u root -p
 1751  cd /home/dicle/Documents/parti/Musahitlik/code/dbbulks
 1752  mysql -u root -p
 1753  mysqldump -u root -h localhost -p --no-data --skip-opt --set-charset --skip-set-charset kadikoy_secimgunu > dump.sql
 1754  mysqldump -u root -h localhost -p --skip-opt --set-charset --skip-set-charset kadikoy_secimgunu > dump.sql
 1755  mysqldump -u root -h localhost -p kadikoy_secimgunu > dump.sql
 1756  mysqldump -u root -p kadikoy_secimgunu > dump.sql
 1757  mysqldump -u root -p --default-character-set=utf8 --result-file=dump.sql kadikoy_secimgunu
 1758  mysqldump -u root -p --default-character-set=latin --result-file=dump.sql kadikoy_secimgunu
 1759  mysqldump -u root -p --default-character-set=latin1 --result-file=dump.sql kadikoy_secimgunu
 1760  mysqldump -u root -h localhost -p --no-data --skip-opt --set-charset --skip-set-charset kadikoy_secimgunu > dump_nodata.sql
 1761  mysql -u root -p
 1762  cd /home/dicle/Documents/parti/Musahitlik/code/secimtutanaklari
 1763  ipython
 1764  /home/dicle/Dicle/CS/Dersler/Comp412/yacc_example
 1765  ./calc
 1766  ls
 1767  cd /home/dicle/Dicle/CS/Dersler/Comp412/yacc_example
 1768  ./calc
 1769  ./calc 7 8 +
 1770  ./calc
 1771  lex calc.l
 1772  gcc -o calc lex.yy.c -ll
 1773  gcc -o calc lex.yy.c y.tab.o -ll
 1774  make
 1775  make -f Makefile -l
 1776  make -f Makefile-l
 1777  make -f Makefile -l
 1778  sudo apt-get install glibc-static
 1779  sudo apt-get install bison
 1780  make
 1781  ./calc 5 6 *
 1782  ./calc
 1783  ./calc < sample.txt
 1784  make
 1785  ./calc 5 6 +
 1786  ./calc < sample.txt
 1787  import sys
 1788  ipython
 1789  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1790  git status
 1791  git . add
 1792  git add .
 1793  git commit -am "be4-labelunion1"
 1794  git push origin master
 1795  git status
 1796  ipython
 1797  sudo pip install xslxwriter
 1798  sudo pip install xlwt
 1799  cd /home/dicle/Ahu/kars_sivesi/ilhan
 1800  ffmpeg -b 256k -i Ses\ 001.3ga 01.mp3
 1801  ffmpeg -b 256k -i Ses\ 002.3ga 02.mp3
 1802  ffmpeg -b 256k -i Ses\ 003.3ga 03.mp3
 1803  ipython
 1804  ipyhthon
 1805  ipython
 1806  python -version
 1807  python --version
 1808  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1809  git status
 1810  git add .
 1811  git commit -am "getresults"
 1812  git push origin master
 1813  python
 1814  ipython
 1815  sudo apt-get install libreoffice-pdfimport
 1816  cd /media/data/Programs/pdfedit
 1817  sudo bash PDFStudio_v9_0_2_linux64.sh 
 1818  cd /home/dicle/Mutfak/pdf2csv
 1819  python pdf2csv.py
 1820  sudo pip install pdflib
 1821  easy_install pdflib
 1822  sudo easy_install pdflib
 1823  sudo apt-get install pdflib
 1824  sudo apt-get install python-pdflib
 1825  cd ../pdf2txt/
 1826  python pdf2txt.py
 1827  pdf2text pdf/nasil-yasamali-i.pdf nasilyasamali.txt
 1828  sudo apt-get install pdf2text
 1829  pdftotext pdf/nasil-yasamali-i.pdf nasilyasamali.txt
 1830  pdftotext pdf/nasıl_savaşmalı-cilt-1.pdf nasilsavasmali-i.txt
 1831  pdftotext pdf/nasıl_savaşmalı-cilt-2.pdf nasilsavasmali-ii.txt
 1832  ipyhon
 1833  ipython
 1834  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1835  git status
 1836  git add .
 1837  git commit -am "final-1"
 1838  git push origin master
 1839  sudo add-apt-repository ppa:deluge-team/ppa
 1840  sudo apt-get update
 1841  sudo apt-get install deluge
 1842  ipython
 1843  sudo apt-get install rubber
 1844  cd /home/dicle/Dropbox/Tez/rapor/yedek/rubber
 1845  rubber -d tez-v02.tex 
 1846  sudo apt-get install jabref
 1847  pdflatex tez-v02.tex 
 1848  bibtex tez-v02.aux 
 1849  pdflatex tez-v02.tex 
 1850  cd /home/dicle/Dropbox/Tez/rapor/report23May
 1851  pdflatex tez-v02.tex 
 1852  bibtex tez-v02.aux 
 1853  pdflatex tez-v02.tex 
 1854  cd /home/dicle/Dropbox/Tez/rapor/report23May
 1855  pdflatex tez-v02.tex 
 1856  bibtex tez-v02.aux 
 1857  pdflatex tez-v02.tex 
 1858  bibtex tez-v02.aux 
 1859  pdflatex tez-v02.tex 
 1860  cd /home/dicle/Dropbox/Tez/rapor/makale
 1861  pdflatex dicle_emnlp2014.tex 
 1862  bibtex dicle_emnlp2014.aux 
 1863  pdflatex dicle_emnlp2014.tex 
 1864  python
 1865  cd /home/dicle/Mutfak/workspace_secimsonuc/SecimSonuc/allelections/2009_xls-sample
 1866  ipython
 1867  sudo pip install xlwt
 1868  sudo pip install --upgrade xlwt
 1869  sudo pip install shutils
 1870  sudo pip install shutil
 1871  sudo easy_install shutil
 1872  cd /home/dicle/Mutfak/visualization/gephi/bin
 1873  bash gephi
 1874  cd /home/dicle/Mutfak/visualization/gephi/bin
 1875  sudo bash gephi
 1876  cd /home/dicle/Mutfak/visualization/gephi/bin
 1877  sudo bash gephi
 1878  cd /home
 1879  ls -la
 1880  cd
 1881  sudo apt-get install -reinstall gverse
 1882  sudo apt-get install --reinstall gverse
 1883  sudo apt-get install --reinstall gnome-session
 1884  sudo chown dicle:dicle /home/dicle/.ICEauthority
 1885  ipython
 1886  cd /home/dicle/Dropbox/Tez/rapor/report23May
 1887  pdflatex tez-v02.tex 
 1888  bibtex tez-v02.aux 
 1889  pdflatex tez-v02.tex 
 1890  cd /home/dicle/Dicle/Tez/corpusstats/annotationstats/agreementstudy
 1891  ipython
 1892  cd /home/dicle/Dicle/Tez/corpusstats/annotationstats/agreementstudy/tool
 1893  python agreement.py -h
 1894  python agreement.py -f example.txt -a alpha -d binary
 1895  python agreement.py -f example.txt -a kappa
 1896  python agreement.py -f example2.txt -a kappa
 1897  python agreement.py -f example2.txt -a kappa -s \t
 1898  python agreement.py -f example2.txt -a alpha -d binary
 1899  import sys
 1900  ipython
 1901  python agreement.py -f example2.txt -a alpha
 1902  cd pairs
 1903  cd ..
 1904  python agreement.py -f pairs/pair1.txt -a alpha
 1905  python agreement.py -f pairs/pair1.csv -a alpha
 1906  python agreement.py -f pairs/pair2.csv -a alpha
 1907  python agreement.py -f pairs/pair3.csv -a alpha
 1908  python agreement.py -f pairs/pair4.csv -a alpha
 1909  python agreement.py -f pairs/pair0.csv -a alpha
 1910  python agreement.py -f pairs/pair5.csv -a alpha
 1911  python agreement.py -f pairs/pair25.csv -a alpha
 1912  for((i=0; i < 35; i++)); do python agreement.py -f pairs/pair$i.csv - alpha; ;
 1913  for((i=0; i < 35; i++)); do python agreement.py -f pairs/pair$i.csv - alpha;  done
 1914  for((i=0; i < 35; i++)); do echo $i; python agreement.py -f pairs/pair$i.csv -a alpha;  done
 1915  for((i=0; i < 35; i++)); do echo $i; python agreement.py -f pairs/pair$i.csv -a alpha -d binary;  done
 1916  for((i=0; i < 35; i++)); do echo $i; python agreement.py -f pairs/pair$i.csv -a kappa;  done
 1917  cd /home/dicle/Dropbox/Tez/rapor/makale12page
 1918  pdflatex dicle_emnlp2014.tex
 1919  bibtex dicle_emnlp2014.aux
 1920  pdflatex dicle_emnlp2014.tex
 1921  bibtex dicle_emnlp2014.aux
 1922  pdflatex dicle_emnlp2014.tex
 1923  bibtex dicle_emnlp2014.aux
 1924  pdflatex dicle_emnlp2014.tex
 1925  bibtex dicle_emnlp2014.aux
 1926  pdflatex dicle_emnlp2014.tex
 1927  bibtex dicle_emnlp2014.aux
 1928  pdflatex dicle_emnlp2014.tex
 1929  bibtex dicle_emnlp2014.aux
 1930  pdflatex dicle_emnlp2014.tex
 1931  bibtex dicle_emnlp2014.aux
 1932  pdflatex dicle_emnlp2014.tex
 1933  cd /home/dicle/Dropbox/Tez/rapor/makale12page
 1934  pdflatex dicle_emnlp2014.tex
 1935  bibtex dicle_emnlp2014.aux
 1936  cd /home/dicle/Dropbox/Tez/rapor/makale12page
 1937  pdflatex dicle_emnlp2014.tex
 1938  bibtex dicle_emnlp2014.aux
 1939  pdflatex dicle_emnlp2014.tex
 1940  bibtex dicle_emnlp2014.aux
 1941  pdflatex dicle_emnlp2014.tex
 1942  bibtex dicle_emnlp2014.aux
 1943  pdflatex dicle_emnlp2014.tex
 1944  bibtex dicle_emnlp2014.aux
 1945  pdflatex dicle_emnlp2014.tex
 1946  bibtex dicle_emnlp2014.aux
 1947  pdflatex dicle_emnlp2014.tex
 1948  bibtex dicle_emnlp2014.aux
 1949  pdflatex dicle_emnlp2014.tex
 1950  bibtex dicle_emnlp2014.aux
 1951  pdflatex dicle_emnlp2014.tex
 1952  bibtex dicle_emnlp2014.aux
 1953  pdflatex dicle_emnlp2014.tex
 1954  bibtex dicle_emnlp2014.aux
 1955  pdflatex dicle_emnlp2014.tex
 1956  bibtex dicle_emnlp2014.aux
 1957  pdflatex dicle_emnlp2014.tex
 1958  bibtex dicle_emnlp2014.aux
 1959  cd /home/dicle/Dropbox/Tez/rapor/makale12page
 1960  bibtex dicle_emnlp2014.aux
 1961  pdflatex dicle_emnlp2014.tex
 1962  bibtex dicle_emnlp2014.aux
 1963  pdflatex dicle_emnlp2014.tex
 1964  cd /home/dicle/Dropbox/Tez/rapor/makalefinal_tacl
 1965  pdflatex dicle_emnlp2014.tex
 1966  bibtex dicle_tacl14-subjdetect.aux 
 1967  pdflatex dicle_emnlp2014.tex
 1968  pdflatex dicle_tacl14-subjdetect.tex 
 1969  bibtex dicle_tacl14-subjdetect.aux 
 1970  pdflatex dicle_tacl14-subjdetect.tex 
 1971  istanbul
 1972  sudo add-apt-repository ppa:tikhonov/misc
 1973  sudo apt-get update
 1974  sudo apt-get install libvdpaul
 1975  cd /usr/lib/flashplugin-installer || cd /usr/lib/adobe-flashplugin/
 1976  sudo perl -pi.bak -e 's/libvdpau/lixvdpau/g' libflashplayer.so
 1977  sudo apt-get install libvdpau
 1978  chromium-browser --ppapi-flash-path=/opt/google/chrome*/PepperFlash/libpepflashplayer.so --ppapi-flash-version=11.3.31.323
 1979  gedit ~/.profile
 1980  gksu gedit /etc/chromium-browser/default
 1981  cd /home/dicle/Dropbox/Tez/rapor/report23May
 1982  pdflatex tez-v02.tex 
 1983  bibtex tez-v02.aux 
 1984  pdflatex tez-v02.tex 
 1985  bibtex tez-v02.aux 
 1986  pdflatex tez-v02.tex 
 1987  bibtex tez-v02.aux 
 1988  pdflatex tez-v02.tex 
 1989  cd /home/dicle/Dropbox/Tez/rapor/report23May
 1990  pdflatex tez-v02.tex 
 1991  cd /home/dicle/Dicle/Tez/rapor/report21June
 1992  pdflatex tez-v02.tex 
 1993  bibtex tez-v02.aux 
 1994  pdflatex tez-v02.tex 
 1995  ipython
 1996  /home/dicle/Dicle/Tez/corpusstats/learning10/experiments_10fold/performance
 1997  ipython
 1998  cd /home/dicle/Dicle/Tez/workspace2/Crawling9Mart
 1999  git add .
 2000  git commit -am "final-2"
 2001  git status
 2002  git push origin master
 2003  history < commandlinehistory.txt
 2004  history > commandlinehistory.txt
